PORT="3000"

MPESA_CONSUMER_KEY="yuHl5x9E3S5BqmXgnlU0gmkkUWu2040t"
MPESA_CONSUMER_SECRET="wCcnsLP3P7lBoZGQ"
MPESA_AUTH_TOKEN_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
MPESA_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
MPESA_SHORTCODE="5381359"
MPESA_PASSKEY="nOXRR00DOauLaRokHGkc+5O9pzqnJQ4nCLkmHFt5Rv3loUr/oGwXyDv4NKKLFrIEYSNHfh/VLx6BvAUOg3tyeZIw//Jl0kQGE5vgeoJUaAlpSsYzQNVVYWpuqckjW9iez4hTPSdpzmjDbBCDkV3/mINk8+9GARQbBStvs5NuouD2dozjsTWo7aDcpKGP8RDpN+CW7tBuZ86a1LIBEue+wtwPebeFLsOdBCUIZ14rizy5FUNyF4Lo8oIM3oJtjFoUJ0q23OezILM4Czz8guArNw36/oB98X0tK6FVAnNpkb/DHpn2nFDVz8qSk7NJDpZYz2nR/xot3XQuVyWgtYxfww=="